@import "../../../css/values.less";

house-primary {

  .results {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footnote {
    font-family: @sans;
    font-size: 0.85em;
    font-style: italic;
    color: var(--secondary);
    margin-top: 5px;
  }

  house-seat {
    padding-right: 20px;
    flex: 0 0 100%;

    [data-as="results"] {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      @media @mobile {
        display: block;

        .race + .race {
          margin-top: 20px;
        }
      }
    }

    &[data-count="1"] {
      flex: 0 0 50%;

      [data-as="results"] {
        display: block;
      }
    }
  }


}
