@import "../../../css/base.less";

county-detail {
  .controls {
    text-align: right;
  }

  .counties {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;

    @media @mobile {
      display: block;
    }
  }

  results-table:not([party]) {
    padding: 20px;
    background: var(--shaded);
    text-align: center;
  }
}