footer {
  .gotham();
  background: #333;
  color: white;
  padding: 40px 20px;
  position: relative;
  z-index: 999;
  justify-content: flex-start;

  body.embedded & {
    display: none;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .constrained {
    max-width: 900px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
  }

  .npr {
    margin-top: 44px;

    a, a:visited {
      color: white;
      text-decoration: none;

      &:hover, &:focus {
        color: #888;
      }
    }

    ul {
      border-top: 1px solid #555;
      color: #888;
      font-size: 0.8rem;
      padding-top: 11px;

      li {
        display: inline-block;
        margin: 0 22px 3px 0;
        padding: 0;
        text-indent: 0;
        white-space: nowrap;

        @media @mobile-above {
          display: inline-block;
        }
      }
    }
  }

  .nav-hed {
    text-transform: uppercase;
    font-weight: bold;
  }

  .state-nav {
    column-count: 5;
    margin: 20px 0 40px 0;

    @media @mobile {
      column-count: 3;
    }

    @media @tiny {
      font-size: 0.9em;
    }

    a {
      color: white;
      line-height: 1.8em;
      /*font-size: 0.9em;*/
      text-decoration: none;

      &:hover {
        color: #aaa;
      }
    }
  }

  .credits {
    border-top: 1px solid #555;
    padding-top: 44px;
    font-size: 0.9em;
    color: #ccc;

    h3 {
      margin: 0 0 11px 0;
      text-transform: uppercase;
      font-size: 1.1em;
      color: #fff;
    }

    p { line-height: 1.5; }
  }
}
