@import "../../../css/values.less";

@candidate-width: 130px;
@mug-size: 30px;

president-results-multiple {
  .gotham();
  display: block;
  width: 100%;
  font-size: var(--font-size);

  &[party="GOP"] {
    --accent: var(--gop);
    --accent-fade: var(--gop-fade);
  }

  &[test]::before {
    display: block;
    padding: 8px 16px;
    margin-bottom: 8px;
    text-align: center;
    .knockout();
    background: black;
    color: white;
    border-radius: 20px;
    content: "TEST DATA";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .5;
    z-index: 9999;
  }

  .board-multiple {
    color: #333;
    display: flex;
    flex-wrap: nowrap;
    font-size: 0.85em;

    // candidates column
    .candidates {
      width: @candidate-width;

      .polls,
      .state,
      .dels,
      .reporting {
        .knockout-header();
        color: var(--secondary);
      }

      .cand {
        display: flex;
        align-items: center;

        .mugshot {
          width: @mug-size;
          height: @mug-size;
          display: inline-block;
          border-radius: 100%;
          background: var(--shaded);
          background-size: cover;
          background-position: center;
          margin-right: 1em;
        }
      }
    }

    // the "frame" for the results; constricts what's visible
    .results-wrapper {
      width: calc(100% - @candidate-width);
      overflow-x: hidden;
      position: relative;
    }

    // the actual results, as wide as they need to be
    .results {
      display: flex;
      flex-wrap: nowrap;
      position: absolute;
      top: 0;
      left: 0;
    }

    .primary {
      width: 65px;
      float: left;
      text-align: center;

      > div {
        border-left: 1px solid var(--shaded);
      }

      &.new-zone {
        > div { border-left-color: #999; }
        .polls { padding-left: 5px; }
      }
    }

    .state {
      height: 32px;
      padding: 11px 0 0 0;
      text-transform: uppercase;

      a {
        font-weight: bold;

        &:link, &:visited { text-decoration: none; }
      }
    }

    // row-specific styling
    .cand {
      line-height: calc(@mug-size);
      border-top: 1px solid var(--shaded);

      &.winner {
        background-color: var(--accent);
        color: #fff;
        font-weight: bold;
      }
    }

    .polls {
      background-color: var(--shaded);
      color: var(--secondary);
      font-size: 1em;
      line-height: 2em;
    }
    .results .polls {
      text-align: left;
    }

    .dels {
      height: 22px;
    }
    .results .dels {
      color: var(--secondary);
      font-size: 0.9em;
    }

    .reporting {
      border-top: 1px solid var(--shaded);
      color: var(--secondary);
      line-height: 3em;
    }
    .results .reporting {
      font-size: 0.9em;
      font-style: italic;
    }
  }
}

president-results {
  display: block;
  @mug-size: 4em;
  @flourish-margin: .6em;
  @bar-height: .6em;
  .gotham();
  font-size: var(--font-size);
  position: relative;

  &[party="GOP"] {
    --accent: var(--gop);
    --accent-fade: var(--gop-fade);
  }

  & + president-results {
    margin-top: 1em;
  }

  &[test]::before {
    display: block;
    padding: 8px 16px;
    margin-bottom: 8px;
    text-align: center;
    .knockout();
    background: black;
    color: white;
    border-radius: 20px;
    content: "TEST DATA";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .5;
    z-index: 9999;
  }

  a {
    color: var(--foreground);
  }

  .results-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1em;

    @media @mobile {
       display: block;
    }

    h3 {
      margin: 0;
      font-size: 1em;
      font-weight: bold;
      text-transform: uppercase;
    }

    .reporting {
      color: var(--secondary);
      font-family: @sans;
      font-size: 0.85em;
    }
  }

  .board {
    border-collapse: collapse;
    display: block;
    font-size: 0.85em;

    .tbody, .thead {
      // display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      display: block;
      columns: 2;

      @media @mobile {
        columns: 1;
      }
    }

    .thead {
      .knockout-header();
      color: var(--secondary);

      .sde {
        margin-right: -.5em;
      }
    }

    .thead .tr.duplicate {
      @media @mobile {
        display: none;
      }
    }

    .row-wrapper {
      display: inline-block;
      width: 100%;
    }

    .tr {
      flex: 0 0 calc(50% - .5em);
      display: flex;
      position: relative;
    }

    .thead .tr {
      margin-bottom: 6px;
    }

    .th, .td {
      text-align: right;
      flex: 0 0 5em;

      &:last-child {
        padding-right: 8px;
      }
    }

    .tbody {
      .tr {
        border-radius: @mug-size 0 0 @mug-size;
        background: var(--shaded);

        &.winner { background: var(--accent-fade); }
      }

      .td {
        padding-top: @bar-height * 2.4;
      }
    }

    .td.flourishes {
      padding: 0;
      padding-right: @flourish-margin;
      z-index: 999;

      .mugshot {
        width: @mug-size;
        height: @mug-size;
        display: block;
        border-radius: 100%;
        background: var(--shaded);
        border: 1px solid var(--outline);
        background-size: cover;
        background-position: center;

        &.noimg {
          border: transparent;
        }
      }

      .bar-container {
        position: absolute;
        top: 0;
        left: @mug-size + @flourish-margin;
        right: 0;
      }

      .bar {
        height: @bar-height;
        background: var(--accent);
      }
    }

    .name {
      flex: 1;
      text-align: left;

      @media @desktop {
        .first { display: none; }
      }
      @media @tablet {
        .first { display: inline; }
      }
      @media @mobile {
        .first { display: inline; }
      }
      @media @tiny {
        .first { display: none; }
      }

      .winner-icon {
        width: 1em;
        height: 1em;
        display: none;
        margin-left: 4px;
      }
    }

    .winner .name {
      font-weight: bold;

      .winner-icon {
        display: inline-block;
      }
    }
  }

  .metadata-row {
    margin-top: 6px;

    .text {
      font-family: @sans;
      font-size: 0.85em;
      font-style: italic;
      color: var(--secondary);
      margin-top: 15px;

      @media @mobile {
        display: block;
        margin-top: 11px;
      }

      a {
        color: var(--link);

        &:hover, &:active { opacity: 0.7; }
      }
    }
  }

  .show-more {
    background: transparent;
    border: none;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    .knockout-header();
    text-transform: uppercase;
    font-size: 1em;
    letter-spacing: 0.01em;
    color: var(--link);
    padding: 0;
    white-space: nowrap;
    display: none;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    &::after {
      content: " ▲"
    }
  }

  &[expanded] {

  }

  &[overflow] {
    .show-more {
      display: block;
    }

    &[expanded] {
      .show-more .more {
        display: none;
      }
    }

    &:not([expanded]) {
      .show-more {
        .fewer {
          display: none;
        }

        &::after {
          content: " ▼";
        }
      }

      .foldable {
        display: none !important;
      }

      @media @mobile {
        .shown:nth-child(n + 5) {
          display: none !important;
        }
      }
    }
  }

  .full-results {
    display: none;
    color: var(--link);
    .knockout-header();
    text-decoration: none;

    &:hover, &:active {
      cursor: pointer;
      opacity: 0.7;
    }
  }

  &[href] {
    .full-results {
      display: block;
    }

    .show-more {
      display: none;
    }
  }
}
